# Shaadi-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/adapter/: UserListAdapter.kt
app/src/main/java/com/example/test/model/: Coordinates.kt  Id.kt  Location.kt  LocationRealmModel.kt  Login.kt  Name.kt  NameRealmModel.kt  PicRealmModel.kt  ServicesSetterGetter.kt  Street.kt  Timezone.kt  UserModel.kt  UserRealmModel.kt  UsersTableModel.kt
app/src/main/java/com/example/test/repository/: UserRepository.kt
app/src/main/java/com/example/test/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/test/util/: InternetUtil.kt  ShaadiApplication.kt
app/src/main/java/com/example/test/view/: UserActivity.kt
app/src/main/java/com/example/test/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: button.xml  button_green.xml
app/src/main/res/layout/: activity_user.xml  activity_user_details.xml  row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
